package main

import (
	"fmt"
	"log"
	"net/http"
	"strconv"

	"github.com/prometheus/client_golang/prometheus"
	"github.com/prometheus/client_golang/prometheus/promhttp"
)

func runPrometheusExporter(addr string) error {
	reg := prometheus.NewRegistry()
	reg.MustRegister(
		newCephS3Collector(*endpoint, *region),
	)

	http.Handle("/metrics", promhttp.HandlerFor(reg, promhttp.HandlerOpts{Registry: reg}))
	http.HandleFunc("/ping", func(w http.ResponseWriter, r *http.Request) {
		fmt.Fprintf(w, "pong")
	})
	log.Printf("Serving metrics at http://%s/metrics ...", addr)
	return http.ListenAndServe(addr, nil)
}

func newCephS3Collector(endpoint string, region string) *cephS3Collector {
	initializeMetricDescriptions(endpoint, region)
	return &cephS3Collector{
		endpoint: endpoint,
		region:   region,
	}
}

type cephS3Collector struct {
	endpoint string
	region   string
}

func (c *cephS3Collector) Describe(ch chan<- *prometheus.Desc) {
	prometheus.DescribeByCollect(c, ch)
}

// descriptions of metrics and labels generated by the exporter
var upDesc, quotaMaxBytesDesc, quotaMaxBucketsDesc, usedTotalBytesDesc, usedBucketBytesDesc *prometheus.Desc
// not implemented: QuotaMaxObjCount, QuotaMaxBytesPerBucket, QuotaMaxObjCountPerBucket, TotalBytesRounded, TotalEntries

func initializeMetricDescriptions(endpoint, region string) {
	// static labels attached to all metrics
	var constLabels = prometheus.Labels{
		"s3_endpoint": endpoint,
		"s3_region":   region,
	}

	upDesc = prometheus.NewDesc(
		"up",
		"Indicates if the exporter is healthy and can connect to the S3 endpoint.",
		[]string{},
		constLabels,
	)
	quotaMaxBytesDesc = prometheus.NewDesc(
		"ceph_s3_quota_max_bytes",
		"Total storage space quota for this account, in bytes.",
		[]string{}, // variable labels
		constLabels,
	)
	quotaMaxBucketsDesc = prometheus.NewDesc(
		"ceph_s3_quota_max_buckets",
		"Total number of buckets allowed for this account.",
		[]string{},
		constLabels,
	)
	usedTotalBytesDesc = prometheus.NewDesc(
		"ceph_s3_total_bytes",
		"Total storage space used by all buckets for this account, in bytes.",
		[]string{},
		constLabels,
	)
	usedBucketBytesDesc = prometheus.NewDesc(
		"ceph_s3_bucket_bytes",
		"Storage space used by a single bucket, in bytes.",
		[]string{"bucket"},
		constLabels,
	)
}

func (c *cephS3Collector) Collect(ch chan<- prometheus.Metric) {
	metricsDown := 0

	// at the end of this function, report if the collection was successful
	defer func() {
		var value float64 = 1 // "ok"
		if metricsDown > 0 {
			value = 0 // "error"
		}
		ch <- prometheus.MustNewConstMetric(
			upDesc,
			prometheus.GaugeValue,
			value,
		)
	}()

	resp, err := queryUsageEndpoint(c.endpoint, c.region)
	if err != nil {
		log.Printf("Failed to query usage endpoint: %s", err)
		metricsDown += 1
		return
	}

	// quota infos
	quotaMaxBytes, err := strconv.ParseFloat(resp.Summary.QuotaMaxBytes, 64)
	if err != nil {
		log.Printf("Failed to parse '%s' as float: %s", resp.Summary.QuotaMaxBytes, err)
		metricsDown += 1
		return
	}
	ch <- prometheus.MustNewConstMetric(
		quotaMaxBytesDesc,
		prometheus.GaugeValue,
		quotaMaxBytes,
		// labels...
	)

	quotaMaxBuckets, err := strconv.ParseFloat(resp.Summary.QuotaMaxBuckets, 64)
	if err != nil {
		log.Printf("Failed to parse '%s' as float: %s", resp.Summary.QuotaMaxBuckets, err)
		metricsDown += 1
		return
	}
	ch <- prometheus.MustNewConstMetric(
		quotaMaxBucketsDesc,
		prometheus.GaugeValue,
		quotaMaxBuckets,
		// labels...
	)

	// total usage infos
	usedTotalBytes, err := strconv.ParseFloat(resp.Summary.TotalBytes, 64)
	if err != nil {
		log.Printf("Failed to parse '%s' as float: %s", resp.Summary.TotalBytes, err)
		metricsDown += 1
		return
	}
	ch <- prometheus.MustNewConstMetric(
		usedTotalBytesDesc,
		prometheus.GaugeValue,
		usedTotalBytes,
		// labels...
	)

	// individual bucket usage
	for _, bucket := range resp.CapacityUsed.User.Buckets.Entry {
		usedBucketBytes, err := strconv.ParseFloat(bucket.Bytes, 64)
		if err != nil {
			log.Printf("Failed to parse '%s' as float: %s", resp.Summary.TotalBytes, err)
			metricsDown += 1
			continue
		}
		ch <- prometheus.MustNewConstMetric(
			usedBucketBytesDesc,
			prometheus.GaugeValue,
			usedBucketBytes,
			bucket.Bucket, // name of the bucket as a label
		)
	}
}
